# EpoxyTest

app/: build.gradle
app/src/androidTest/java/com/changgyu/epoxytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changgyu/epoxytest/: MainActivity.kt  MyApplication.kt  Util.kt  WebViewActivity.kt
app/src/main/java/com/changgyu/epoxytest/epoxy/: EpoxyConfig.kt  LicenseModel.kt  MainEpoxyController.kt
app/src/main/java/com/changgyu/epoxytest/license/: LicenseClickListener.kt  LicenseInfo.kt  LicenseStr.kt
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  item_title.xml
app/src/test/java/com/changgyu/epoxytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
